upstream django {
   server web:8000;
}

upstream frontend {
   server frontend:80;
}

server {
  listen 80;

  client_body_temp_path /tmp/client_body;
  fastcgi_temp_path /tmp/fastcgi_temp;
  proxy_temp_path /tmp/proxy_temp;
  scgi_temp_path /tmp/scgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;

  underscores_in_headers on;

  rewrite_log on;

  location = /favicon.ico {access_log off; log_not_found off;}

  location / {
    proxy_pass http://frontend;
  }

  location /api/ {
    proxy_pass http://django;
  }

   location /admin/ {
    proxy_pass http://django;
  }

   location /health/ {
    proxy_pass http://django;
  }

  location /media/ {
    alias /var/www/django/media/;
    expires 30d;
    add_header Cache-Control private;
  }

  location /static/ {
    alias /var/www/django/static/;
    expires 30d;
    add_header Cache-Control public;
  }
}
